Optimal DLB_222
Depth: 0 1
Depth: 1 9
Depth: 2 90
Depth: 3 852
Depth: 4 7169
Depth: 5 44182
Depth: 6 131636
Depth: 7 68940
Depth: 8 561

Generating OptimalPruningTable for Block:
Block<2, 5> "DL_223" c{4 7 } e{4 7 8 10 11 }
Depth: 0 1
0%     encounter ratio: 0.25
Depth: 1 12
0%     encounter ratio: 0.52
Depth: 2 141
0%     encounter ratio: 0.655319
Depth: 3 1746
0%     encounter ratio: 0.684438
Depth: 4 20935
0%     encounter ratio: 0.667553
Depth: 5 243092
0%     encounter ratio: 0.646976
Depth: 6 2698935
0%     encounter ratio: 0.619397
Depth: 7 27258179
1%     encounter ratio: 0.566319
Depth: 8 216204042
16%     encounter ratio: 0.452979
Switching to backwards search
54%     encounter ratio: 0.3
Depth: 9 830686751
70%     encounter ratio: 14.7245 (WTF  14 ?)
Depth: 10 453825501
99%     encounter ratio: 1.16472
Depth: 11 1865784
99%     encounter ratio: 1.16416
Depth: 12 1
100%     encounter ratio: 1.16416

(base) epicier@w-Optiplex:~/BlockSolver$ build -j 16 -- F2L-1_solve && ./build/script/F2L-1_solve 
Consolidate compiler generated dependencies of target F2L-1_solve
[100%] Built target F2L-1_solve
Generating PermutationPruningTable for Block:
Block<3, 7> "DLB_F2L-1" c{4 7 6 } e{4 7 8 10 11 6 9 }
Depth: 0 1
0%     encounter ratio: 0.25
Depth: 1 15
0%     encounter ratio: 0.64
Depth: 2 191
0%     encounter ratio: 0.716263
Depth: 3 2506
0%     encounter ratio: 0.727346
Depth: 4 32677
0%     encounter ratio: 0.724596
Depth: 5 417992
0%     encounter ratio: 0.711722
Depth: 6 5209924
0%     encounter ratio: 0.693958
Depth: 7 60226744
4%     encounter ratio: 0.646364
Switching to backwards search
31%     encounter ratio: 0.526951
Depth: 8 502545485
42%     encounter ratio: 0.179475
Depth: 9 767743653
99%     encounter ratio: 0.811652
Depth: 10 5025292
100%     encounter ratio: 0.812151